<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
 <style>
	*{
		margin: 0;
		padding: 0;
	}
	body {
		background: #0F0F0F; /* ---  #FFF6EE  --- */ 
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center; 
		font-family: sans-serif;
		margin: 2rem 0;
	} 
	div {
		width: 350px;
		margin-top: 30px;
	}
	table {
		width: 100%;
		border-collapse: collapse;
		table-layout: fixed;
		border-color: #4A4A4A; /* #D8D8D8*/
	}
	table tr td {
		padding-left: 10px;
		color: #EAEAEA;
		font-weight: 350;
		height: 30px;
	}
	p { 
		word-spacing:;	 /*  taj+ws+ls+lh+fw+fz  */
		letter-spacing:;
		line-height: 30px;
		font-weight: 350;
		font-size: 16px;
		font-family:;
		text-align: justify;
		background: #fff;
		color: #424242;
		margin: 20px;
		column-count: 2;
	}
	
</style>
</head>
<body>
	
	<!--  2 Column  --> 
	<div>
		<table id="table1" border="1" bordercolor="#">
			<tr>		<td></td>		<td></td>					</tr>
			<tr>		<td></td>		<td></td>					</tr>
			<tr>		<td></td>		<td></td>					</tr>
			<tr>		<td></td>		<td></td>					</tr>
			<tr>		<td></td>		<td></td>					</tr>
			<tr>		<td></td>		<td></td>					</tr>
		</table>
	</div> 	
	
</body>
</html> 

<!--======================================
==============    comment     ============
==========================================  --> 
